<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/frag1_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/frag1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        
        android:text="Bhojnama is the first creation of Nullitt Production developed by Royal Coder.

Bhojnama was conceived to aid the Food Industry for niche based marketing and easy reach. We consider Bhojnama as catalyst of the growth of the food industry in near future as it will answer the very important question as “Who Wants What” in terms of Food and Food Service Provider." />
		
</LinearLayout>