<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/second_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textStyle="bold"
        android:text="5km" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/second_base" />

    <TextView
        android:id="@+id/first_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/second_base"
        android:layout_alignBottom="@+id/second_base"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:textStyle="bold"
        android:text="0km" />

    <TextView
        android:id="@+id/third_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:textStyle="bold"
        android:text="10km" />

    <ListView
        android:id="@+id/nearbyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:layout_above="@+id/sh"
        android:layout_marginTop="8dp" >
    </ListView>

    <Button
        android:id="@+id/show_more"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearbyList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#23c08e"
        android:text="SHOW MORE"
        android:textColor="#fff"
        android:textSize="14sp" />

</RelativeLayout>