<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_view_food_shot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_make_food_shots"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:focusable="true"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_make_food_shots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="Make Food Shot"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progBarHottestList"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>