<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F2F2F2"
        android:padding="5dp" >

        <EditText
            android:id="@+id/edit_text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="user name" >
        </EditText>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_user"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_password"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_selector"
            android:text="LOGIN"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_view_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Forgot your password?" />

        <TextView
            android:id="@+id/text_view_label_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_forgot_password"
            android:layout_centerHorizontal="true"
            android:text="or" />

        <ImageView
            android:id="@+id/image_view_btn_fb_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/text_view_label_or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_with_fb"
            android:text="or" />
    </RelativeLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_separator"
        android:layout_margin="5dp"
        android:background="#F2F2F2"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnRegSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_selector"
            android:text="Create New Account"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>