<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cfdecd" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/blur_green"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_view_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="88dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/demo_food1" />

        <Button
            android:id="@+id/btn_get_me_there"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/btn_book_table"
            android:layout_alignBottom="@+id/btn_book_table"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Get Me There"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_book_table"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/img_logo"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_selector"
            android:text="Book A Table"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_submit_review"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_get_me_there"
            android:background="@drawable/button_selector"
            android:text="Reviews"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_view_address"
            android:layout_alignLeft="@+id/txt_view_restaurant_name"
            android:text="Dhaka, Bangladesh"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/address"
            android:text="Type"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_book_table"
            android:layout_alignLeft="@+id/txt_view_address"
            android:text="1000"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_book_table"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:text="Likes"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_margin="5dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txt_view_foods_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Items"
            android:textColor="#23c08e"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>